{
  "name": "web-ui",
  "version": "1.0.0",
  "description": "This web application displays recipes from the Pickup Limes database",
  "main": "chat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "purge-css": "node css-tools/purge-css.js",
    "analyze-css": "node css-tools/css-cleanup-analyzer.js",
    "compare-css": "node css-tools/css-compare.js",
    "backup-css": "cp style.css css-tools/style-backup-$(date +%Y%m%d-%H%M%S).css",
    "restore-css": "cp css-tools/style-original-backup.css style.css",
    "apply-purged": "cp css-tools/style-purged.css style.css",
    "build-css": "npm run backup-css && npm run purge-css && npm run compare-css",
    "css-test": "open css-tools/test-purged-css.html",
    "purge-tooltip-css": "node css-tools/purge-nutrient-tooltip.js",
    "apply-purged-tooltip": "cp css-tools/nutrient-tooltip-purged.css nutrient-tooltip/nutrient-tooltip.css",
    "restore-tooltip-css": "cp css-tools/nutrient-tooltip-original-backup.css nutrient-tooltip/nutrient-tooltip.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Truc4p/FYP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Truc4p/FYP/issues"
  },
  "homepage": "https://github.com/Truc4p/FYP#readme",
  "devDependencies": {
    "purgecss": "^6.0.0"
  }
}
